# MPSP

MPSP/: MPSP.sln
MPSP/MPSP.Model/: Class1.cs  MPSP.Model.csproj
MPSP/MPSP.Model/Model/: Jucesp.cs  Siel.cs
MPSP/MPSP.Model/Search/: ClasseTeste.cs  Jucesp.cs  Siel.cs
MPSP/MPSP.Persistency/: DatabaseConnection.cs  MPSP.Persistency.csproj
MPSP/MPSP.Persistency/Context/: MPSPSearchContext.cs
MPSP/MPSP.Persistency/Migrations/: 20190930010603_InitialTables-Jucesp.Designer.cs  20190930010603_InitialTables-Jucesp.cs  20191003001039_updateJucespTable.Designer.cs  20191003001039_updateJucespTable.cs  20191003001552_sielTable.Designer.cs  20191003001552_sielTable.cs  20191003030744_addTableTeste.Designer.cs  20191003030744_addTableTeste.cs  MPSPSearchContextModelSnapshot.cs
MPSP/MPSP.Persistency/Repositories/: BaseRepository.cs  IBaseRepository.cs  IJucespRepository.cs  ISielRepository.cs  JucespRepository.cs  SielRepository.cs
MPSP/MPSP.Search.Jucesp/: Class1.cs  ISearch.cs  MPSP.Search.Jucesp.csproj  Search.cs
MPSP/MPSP.Search.Siel/: ISearch.cs  MPSP.Search.Siel.csproj  Search.cs
MPSP/MPSP.Web/: MPSP.Web.csproj  Program.cs  Startup.cs  appsettings.json
MPSP/MPSP.Web/Controllers/: HomeController.cs  RelatoriosController.cs
MPSP/MPSP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MPSP/MPSP.Web/Pages/Shared/: _Layout.cshtml
MPSP/MPSP.Web/Properties/: launchSettings.json
MPSP/MPSP.Web/Views/Home/: Index.cshtml  Jucesp.cshtml
MPSP/MPSP.Web/Views/Relatorios/: Index.cshtml  _JucespPartial.cshtml  _SielPartial.cshtml
