<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Index.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MPSP.Model\MPSP.Model.csproj" />
    <ProjectReference Include="..\MPSP.Persistency\MPSP.Persistency.csproj" />
    <ProjectReference Include="..\MPSP.Search.Jucesp\MPSP.Search.Jucesp.csproj" />
    <ProjectReference Include="..\MPSP.Search.Siel\MPSP.Search.Siel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
  </ItemGroup>

</Project>
