<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPSP.Model\MPSP.Model.csproj" />
    <ProjectReference Include="..\MPSP.Persistency\MPSP.Persistency.csproj" />
  </ItemGroup>
</Project>
